/* ==== GOOGLE FONTS ====*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap");

/* ==== VARIABLES CSS ====*/
:root {
    /* 1rem = 16px */
    --header-height: 4rem;

    /* ==== Font and typography ====*/
    --body-font: "Roboto", sans-serif;

    /* ==== CoLors ====*/
}

:root,
:root.light {
    /* HSL coLor mode */
    --highlight-color: hsl(180, 100%, 40%);
    --text-color: hsl(180, 5%, 19%);
    --search-bar-color: hsl(0, 0%, 96%);
    --body-color: hsl(0, 0%, 100%);
    --tag-color: hsl(4, 62%, 48%);
    --footer-color: hsl(180, 5%, 19%);

}

:root.dark {
    --highlight-color: hsl(180, 100%, 40%);
    --search-bar-color: hsl(0, 0%, 29%);
    --text-color: hsl(0, 0%, 100%);
    --body-color: hsl(180, 4%, 27%);
    --tag-color: hsl(4, 62%, 48%);
}



.themeDiv {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;


}

#themeChanger {
    appearance: none;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    background: url("assets/icon-moon.svg");
}



#themeChanger:checked {

    background: url("assets/icon-sun.svg");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--body-color);
}

/*HEADER SECTION*/

header {
    height: var(--header-height);
    width: 100%;
    display: flex;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.logo {
    color: var(--highlight-color);
    font-size: 3rem;
    width: 80%;
    height: 70%;
}

.logoContainer {
    width: 20%;
    height: 4rem;
}

.search-burgerContainer {
    border: blue solid 2px;
    width: 80%;
    height: 4rem;

    display: flex;
}


.burgerMenu {
    border: pink solid 3px;
    width: 20%;
    height: 4rem;

    display: none;
}

.searchBarContainer {
    border: red solid 2px;
    width: 100%;
    padding-left: 1rem;

    display: flex;
    align-items: center;
}

.searchBar {
    border: blue solid 2px;
    width: 80%;
    height: 3rem;

    display: flex;

}

.loginContainer {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 90%;
    height: 3rem;
    display: flex;
}

/*MAIN SECTION*/

main {
    border: rgb(0, 255, 200) solid 2px;
    width: 100%;
    /* height: 100vh; */
    position: relative;

    display: flex;
    align-content: space-between;
}

.selection-Container {
    border: blue solid 2px;
    width: 25%;
    height: 100%;

    position: sticky;
    top: 0;


    display: flex;
    flex-direction: column;

}

.foodContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;


}

.card {
    width: 250px;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    font-size: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;


}

.card:hover {
    transform: scale(1.1);

}

.foodImgDiv {
    width: 100%;
    height: 150px;

}

.foodImgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.namePriceDiv {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.name {
    width: 50%;
    height: 100%;



}



.price {
    width: 50%;
    height: 100%;
}

.tags {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start
}

.rating {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rating i {
    width: 20px;
    height: 20px;
}

.fa-solid {
    color: rgb(255, 255, 0);
}






/*FOOTER SECTION*/

footer {

    border: red solid 2px;
    color: var(--text-color);
    width: 100%;
    height: 6rem;
    color: black;
    display: flex;


}

.footerLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footerLinks {
    display: flex;
}

.footerLinks p {
    margin: 0px 1rem;
}

.footerSocialMedia {
    font-size: 20px;
    color: white;

}

.footerSocialMedia a {
    margin: 0px 1rem;
}

.footerRight {
    font-size: 3rem;
    margin-top: 1rem;
    background-color: var(--highlight-color);
    border-radius: 9rem;
    width: 4rem;
    height: 4rem;
    text-align: center;

    display: flex;
}


@media only screen and (max-width: 600px) {

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .search-burgerContainer {
        width: 100%;
    }

    .burgerMenu {
        display: flex;
    }

    .loginContainer {
        display: none;
    }

    main {
        width: 100%;
    }

    .foodContainer {
        width: 100%;
    }

    .filtersContainer {
        display: none;
    }

    footer {
        border: red solid 2px;
        height: auto;
        width: 100%;
        padding-left: 0;
        color: black;
        display: flex;

        justify-content: space-around;

    }

}